# Files readme
# ============
#
# 1. First fileset:
# Beleriand (SSD Desktop) computer:
#
# E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\8__TableauVizs>
#
series1 = "P Series, Q series, R series"
files1 = "filesreadme"
computer1 = "Beleriand (SSD Desktop) computer"
directory1 = "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\8__TableauVizs"

[==+==]
series2 = "S SERIES, stuff on the laptop"
file2 = "filesreadme"
computer2 = "SSD_Laptop : " + " "
directory2 = "C:\Users\user hp\unixdir_dv\Proj1"

[==+==]

